<!DOCTYPE html>
<html>
<head>
  <title>Stream Search</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <meta charset="utf-8">
  <link rel="stylesheet" href="style.css">
  <script src="streamSearch.js"></script>
</head>
<body>

  <div id='App'>

    <div class='header'>
      <form id='stream-search'>
        <input type='search' placeholder='Search...' />
        <input type='submit' value='Search' />
      </form>
    </div>

    <div class='content'>
      <div class='content-info'>
        <p id='results-info'>Total Results: <span>0</span></p>

        <div id='pager'>
          <div class='arrow arrow-left'></div>
          <p class='page-position'><span>-</span>/<span>-</span></p>
          <div class='arrow arrow-right'></div>
        </div>
      </div>

      <div id='stream-list'>
      </div>

    </div>
  </div>

</body>
</html>